<DOCTYPE html>
<html>
    <!--ABOUT ME  :)  -->
	<head>
		<title>About Me</title>
	</head>
	<body>
		<h1> Daenerys Targaryen</h1>
		<img src="https://i.pinimg.com/736x/d9/18/47/d91847bfd1e8996581be49c63e74d865.jpg" alt="">
		<h2> <small>Queen Daenerys Stormborn of the House Targaryen, the First of Her Name, Queen of the Andals, the Rhoynar and the First Men, Lady of the Seven Kingdoms and Protector of the Realm, Lady of Dragonstone, Queen of Meereen, Khaleesi of the Great Grass Sea, the Unburnt, Breaker of Chains and Mother of Dragons.<br>
		<br><!

	<p>	When Daenerys isn't running around Westeros or Essos tasked with several missions, you might find her at Winterfell where she is planning with Jon Snow, or around King's Landing where she is fighting for the crown to the Seven Kingdoms.</p><br>
		<br>

		She also runs a Blog:
		<a href="#">Mother of Dragons</a><br> <br>
	<p>Love:<ol><li> The Iron Throne</li>
    <li> My Dragons</li>
    <li> Jon Snow (Sometimes)</li>
</ol>
<br>
Hate:<ul><li> The Lannisters</li>
    <li> Diplomacy</li>
    <li> Slavery</li>
</ul>
  <form action="/submit">
    <input type="text" placeholder="Ideas for when I'm Queen">
    <button type="submit">Send a Raven</button>
  </form>



	</body>
</html>
